first	second	grade	spec
AA	DD	6	Y
AB	DD	6	R
AF	BA	6	Q
DD	DA	6	Q
CD	EC	6	X
DD	CE	6	Y
CD	FA	6	X
CD	CC	6	W
BA	AF	6	R
CB	CA	6	T
CC	CA	6	U
CD	CA	6	Q 
BC	CA	6	U
DD	DA	6	Y
ED	AD	6	R
AE	AC	6	Z
AB	BA	6	Y
CD	EC	6	X
CA	CC	6	U
EB	CC	6	U
BF	CE	6	R
BB	CD	6	X
AC	AE	6	Z
CC	FB	6	U
DC	BB	6	X
BD	CF	6	X
DB	DA	6	Y
DD	DA	6	Y
DB	DD	6	Y
BC	AF	6	U
CF	DE	7	Y
DF	BF	7	R
CB	CA	7	Z
BE	CA	7	X
EA	CA	7	X
CB	CA	7	X
CB	CA	7	U
CC	CA	7	X
CD	CA	7	X
BC	CA	7	U
BF	CA	7	R
CE	CA	7	V
AC	AD	7	X
BD	BE	7	X
AE	DF	7	Z
CB	DF	7	X
AC	DF	7	X
AA	DD	7	Y
AA	DD	7	Y
AA	DD	7	Y
CD	DD	7	Y
AA	DD	7	Y
EE	DD	7	U
CD	DD	7	Y
DB	AA	7	Y
AA	FC	7	Y
BE	CC	7	U
EF	FD	7	Y
CF	FE	7	Y
BB	DD	7	X
CD	DD	7	Y
BA	AB	7	Y
CD	EC	7	Y
BE	EE	7	X
CE	CC	7	Q 
CD	CC	7	U
ED	CC	7	X
BB	CC	7	X
BE	CE	7	U
DD	CE	7	Y
AC	CD	7	X
ED	CD	7	U
FF	CD	7	W
AC	CD	7	Y
DD	CD	7	Y
DD	CD	7	Y
AE	GA	7	R
AE	GA	7	R
AE	GA	7	X
AE	GA	7	V
BA	ED	7	R
BE	ED	7	U
EB	ED	7	V
CD	ED	7	X
FD	EF	7	V
FD	EF	7	R
CD	BB	7	X
BF	BB	7	R
BC	BB	7	X
BB	CF	7	X
AE	AC	7	R 
DD	DA	7	Q
BE	CA	7	X
BE	CA	7	X
CB	CA	7	Z
CB	CA	7	X
CC	CA	7	X
BE	CC	7	Y
BE	CC	7	Q
DB	DD	7	Y
BE	CD	7	R
ED	CD	7	Y
ED	CD	7	X
BB	CD	7	X
BC	CD	7	R 
ED	AF	7	X
BF	AF	7	R
CF	AF	7	U
BC	AF	7	U
GB	BC	7	Y
AF	BC	7	U
AF	BC	7	Y
AC	BA	7	R
AB	BA	7	Y
CF	AE	7	Q
DB	AA	7	Y
DF	AA	7	Q
GC	AA	7	Y
ED	BF	7	X
AF	BF	7	Y
BF	CA	7	U
CC	CA	7	U
AC	CA	7	R
AE	CA	7	X
CB	CA	7	Q
CC	CA	7	U
AC	AD	7	Z
AF	BA	7	X
AF	BA	7	X
BB	BE	7	X
CC	BE	7	Q
CC	BE	7	X
CC	BE	7	X
CB	DF	7	Z
CB	DF	7	Z
CB	DF	7	X
AA	DD	7	Y
AA	DD	7	Y
AA	DD	7	Y
CD	DD	7	Y
CD	DD	7	X
AA	DD	7	Y
BC	DD	7	X
DB	AA	7	W
EA	FD	7	U
EF	FD	7	Y
CC	GE	7	R
AA	DD	7	Y
BE	EE	7	X
BE	EE	7	U
GD	CC	7	W
BB	CC	7	X
CA	CC	7	U
CD	CC	7	U
CA	CC	7	U
BB	CC	7	X
DF	CE	7	R
CA	CE	7	X
AE	GA	7	V
DC	ED	7	T
BB	ED	7	X
CD	ED	7	X
BF	ED	7	R
DF	ED	7	R
CC	KB	7	X
AD	EA	7	R
EF	EA	7	T
CF	KC	7	Z
EE	BB	7	U
CC	BB	7	X
BC	BB	7	U
CD	KD	7	X
AE	CF	7	R 
DF	AC	7	Z
DF	AC	7	R
ED	AC	7	X
KA	CA	7	V
BB	CA	7	X
CB	CA	7	X
CC	CA	7	X
EB	CA	7	V
BE	CC	7	X
BE	CD	7	X
CB	CD	7	Q
CB	KE	7	X
ED	AB	7	R
AB	KF	7	Y
BA	AF	7	R
CC	AF	7	X
CA	AF	7	V
BC	AF	7	U
ED	BC	7	X
AC	BA	7	R
DF	BF	8	R
CA	BF	8	U
CB	CA	8	T
AC	CA	8	U
CC	CA	8	X
CC	CA	8	U
CC	CA	8	U
CC	CA	8	U
EB	CA	8	Q
BC	CA	8	X
CB	CA	8	V
CC	CA	8	V
EB	CA	8	R 
ED	AD	8	V
AD	BA	8	R
KA	BA	8	W
CF	BA	8	R 
AB	BA	8	R 
CB	DF	8	X
CB	DF	8	X
AC	DF	8	R
CD	DD	8	Y
CD	DD	8	X
CD	DD	8	U
BC	DD	8	U
BC	DD	8	U
AA	FE	8	Y
BA	EE	8	R
BB	CC	8	X
CA	CC	8	U
CA	CD	8	W
EB	ED	8	V
FD	EF	8	Y
FD	EA	8	Y
EF	EA	8	R
KF	EA	8	X
BC	BB	8	U
AE	CB	8	W
BA	AC	8	R
CB	AC	8	Z
CB	AC	8	Z
CB	CA	8	X
AC	CA	8	X
CC	CA	8	X
CC	CA	8	X
CC	CA	8	W
BD	CC	8	X
BE	CC	8	R
ED	CC	8	X
CA	CC	8	X
CD	CC	8	X
CD	DD	8	Q
DF	AF	8	Z
BA	AF	8	R 
BA	AF	8	Q
ED	AF	8	X
BC	AF	8	X
BA	BC	8	U
CA	BC	8	V
CA	BC	8	R
CF	DE	8	R
ED	AA	8	Y
DF	BF	8	R
CC	CA	8	U
CC	CA	8	X
CC	CA	8	X
ED	BA	8	R 
AB	BA	8	R
CD	LB	8	T
BA	LA	8	R
BB	CC	8	X
AC	CE	8	R
CA	CE	8	Y
ED	KF	8	Q
FD	EF	8	R
KA	BB	8	Q
ED	BB	8	X
EB	BB	8	Y
DF	CF	8	R
AD	AC	8	Z
DF	AC	8	Y
DF	AC	8	Z
DB	DA	8	Y
DB	DA	8	Y
LC	CA	8	X
BA	AF	8	Q
CF	BD	9	W
AF	LD	9	T
AD	AE	9	Z
AC	AE	9	Y
AC	EA	9	X
DF	CB	9	Z
AD	AC	9	Z
CD	DD	9	Y
BA	LE	9	R
BA	AB	9	R
CB	DF	7	X